<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>hover</title>
  <style>
   ul {
    width: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 10pt;
   }
   li ul {
    position: absolute;
    display: none;
    margin-left: 165px;
    margin-top: -2em;
   }
   li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #666;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-bottom: none;
   }
   li a:hover {
    color: #ffe;
    background-color: #5488af;
   }
   li:hover ul {
    display: block;
   }
   .brd {
    border-bottom: 1px solid #ccc;
   }
  </style>
 </head>
 <body>
  <ul class="menu">
   <li><a href="russian.html">Варианты</a>
    <ul>
     <li><a href="313123.html">Карты</a></li>
    </ul>
   </li>
   <li><a href="ukrainian.html">Варианты</a>
    <ul>
     <li><a href="3.html"></a>Реклама</li>
    </ul>
   </li>
   <li><a href="caucasus.html">Варианты</a>
    <ul>
     <li><a href="5.1.html"></a>Комментарий</li>
    </ul>
   </li>
  </ul>
 </body>
</html>